*** Variables ***
${DEPARTURE_CITY_DROPDOWN}  name=fromPort
${DESTINATION_CITY_DROPDOWN}  name=toPort
${FIND_FLIGHTS_BUTTON}  xpath=//input[@type="submit"]

${CHOOSE_THIS_FLIGHT_BUTTON}  xpath=//input[@value='Choose This Flight']

${NAME_INPUT}  name=inputName
${ADDRESS_INPUT}  name=address
${CITY_INPUT}  name=city
${STATE_INPUT}  name=state
${ZIPCODE_INPUT}  name=zipCode
${CARD_TYPE_DROPDOWN}  name=cardType
${CREDIT_CARD_NUMBER_INPUT}  name=creditCardNumber
${MONTH_INPUT}  name=creditCardMonth
${YEAR_INPUT}  name=creditCardYear
${NAME_ON_CARD_INPUT}  name=nameOnCard
${PURCHASE_FLIGHT_BUTTON}  xpath=//input[@value='Purchase Flight']